<html>

<head>
 <title>Vriddhi project</title>
<style>
body {
  color: 020707;
  background-color: D0E5D8;
}
p.solid {border-style: solid;}

div {
  border: double;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body background="images\pic 23.png" style="font-family:Didot;font-size:28px" >
<p style="text-align:left;">
    <a href="Vriddhi project-1.html">HOME</a>
    
<h2>CONCLUSION</h2>
Proven technology suitable for hot indian climate<br>
<br>
Practically implementable proposal view low cost and community involvement<br>
<br>
Environment friendly project with low water wastage as in other water purification technologies<br>
<br>
Suitable for small village of 500 to 1000 population<br>
<br>
Cost effective solution for remote villages with low maintenance.<br> 

<img class="Image34" src="images\Picture 34.png" alt="Image34" width="800" height="800" >
</body>
</html>